# apdu4j-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/at/htl/nfc/: Main.java  TagLoader.java
src/at/htl/nfc/boundary/: IDEndpoint.java
src/main/java/at/htl/nfc/: Main.java
